server.port=8080
spring.application.name=reservation
spring.datasource.url=jdbc:mysql://localhost:3306/busreservation
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security Configuration

# These settings are placeholders; ensure they match your actual setu

# Thymeleaf Configuration (if needed)
# Ensure Thymeleaf is properly configured in your project dependencies
# Set to true in production to cache templates